{
  "name": "birdview",
  "version": "0.3.1",
  "private": true,
  "license": "MIT",
  "author": "Qiuner",
  "type": "module",
  "bin": { "birdview": "scripts/birdview.mjs" },
  "description": "Architecture-first visibility into agent-declared coding changes.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.types.json && tsc --project tsconfig.viewer.json",
    "build": "tsc && node scripts/build-viewer.mjs && node scripts/contracts/export.mjs",
    "check:build": "node scripts/check-build.mjs && node scripts/build-viewer.mjs --check",
    "build:demo": "node scripts/render.mjs examples/system.architecture.json examples/harness-activity.html examples/harness.activity.jsonl --simulation",
    "validate:examples": "node scripts/validate.mjs examples/architecture.json examples/activity.jsonl",
    "test": "npm run build:tests -- --unit",
    "build:tests": "tsc --project tsconfig.test.json && node scripts/build-tests.mjs",
    "test:browser": "npm run build:tests -- --browser",
    "check:pr": "node scripts/check-pr.mjs",
    "check:install": "node scripts/check-install.mjs"
  },
  "devDependencies": {
    "@sinclair/typebox": "0.34.41",
    "@types/node": "18.19.130",
    "ajv": "8.20.0",
    "esbuild": "0.25.12",
    "lucide-static": "^1.41.0",
    "playwright": "1.56.1",
    "typescript": "5.9.3"
  }
}
