{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "noEmit": true
  },
  "include": ["src/viewer/**/*.mts", "src/site/**/*.mts"],
  "exclude": []
}
